joint_limits:
  joint_1:
    lower: -3.14159
    upper: 3.14159
    velocity: 1.0
    effort: 150.0
    friction: 0.1
  joint_2:
    lower: -2.0268
    upper: 2.0268
    velocity: 1.0
    effort: 150.0
    friction: 0.1
  joint_3:
    lower: -2.926
    upper: 2.926
    velocity: 1.0
    effort: 150.0
    friction: 0.1
  joint_4:
    lower: -3.14159
    upper: 3.14159
    velocity: 1.0
    effort: 150.0
    friction: 0.1
  joint_5:
    lower: -2.061
    upper: 2.061
    velocity: 1.0
    effort: 150.0
    friction: 0.1
  joint_6:
    lower: -3.14159
    upper: 3.14159
    velocity: 1.0
    effort: 150.0
    friction: 0.1

